<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            margin-top: 20px
        }
        .left,.right{
            word-break: break-all
        }

        .left{
            background: greenyellow
        }
        .right{
            background: yellow
        }
        /* .left{
            width: 200px;
            background: greenyellow;
            float: left;
            word-break: break-all
        }
        .box::after{
            content: '';
            clear: both;
            display: block;
        }
        .right{
            background: yellow;
            /* margin-left: 200px; */
            /* word-break: break-all */
            
        /* } */
    </style>
</head>
<body>
    <div class="box box1">
        <style>
        .box1 .left{
            width: 200px;
            float: left;
        }
       .box1::after{
            content: '';
            clear: both;
            display: block;
        }
        .box1 .right{
            margin-left: 200px;
            
        }
        </style>
        <div class="left">leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft</div>
        <div class="right">rightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightright</div>

    </div>

    <div class="box box2">
        <style>
            .box2{
                display: flex
            }
            .box2 .left{
                width: 200px;
            }
            .box2 .right{
                flex: 1;
            }
        </style>
        <div class="left">leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft</div>
        <div class="right">rightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightright</div>
    </div>

    <div class="box box3">
        <style>
            .box3{
                display: table;
                
            }
            .box3 .left{
                width: 200px;
                
            }
            .box3 .right{
                display: table-cell
            }
        </style>

        <div class="left">leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft</div>
        <div class="right">rightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightright</div>
    </div>

    <div class="box box4">
        <style>
            .box4{
                display: grid;
                grid-template-columns: 200px 1fr;
            }

            /* .left{
                width: 200px
            }

            .right{
                grid-column: 1
            } */
        </style>

        <div class="left">leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft</div>
        <div class="right">rightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightright</div>
    </div>
</body>
</html>